PORT=5000
MONGO_URI=mongodb+srv://admin:password98@cluster0.t9cesld.mongodb.net/growsmart?appName=Cluster0
JWT_SECRET=dev_secret_123
TREFLE_API_TOKEN=usr-8n8gFBeqObcCflpoHwIC48RqBviI4yLrpNWoLWb0AvY
WEATHER_API_KEY=f034fc213e777714cd2964d3f85da37e
